

# Your configuration properties
# quarkus.rest-client."org.acme.rest.client.ExtensionsService".url=https://stage.code.quarkus.io/api #
# quarkus.rest-client."org.acme.rest.client.ExtensionsService".scope=javax.inject.Singleton #

quarkus.mongodb.connection-string=mongodb://localhost:27023
quarkus.mongodb.database=bancodb

quarkus.log.category."org.acme".level=INFO
quarkus.log.category."io.quarkus.mongodb.panache.runtime".level=DEBUG


# verificar estado de salud del micro
# mvn quarkus:add-extension -Dextension="quarkus-smallrye-health"
# micro esta vivo
# curl http://localhost:8080/health/live
#   micro funcionado
# curl http://localhost:8080/health/ready
# info de cpu, memora, etc de micro
# curl --header "Accept:application/json" localhost:8080/metrics

# ./mvnw quarkus:add-extension -Dextensions="quarkus-smallrye-metrics"
